{
  "name": "Wasmoda Mağaza Portföyü ve Personel Yönetimi",
  "short_name": "Wasmoda Portföy",
  "description": "Saha ekipleri ve mağaza portföyü için operasyonel yönetim uygulaması",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F6F8",
  "theme_color": "#3B4CE0",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
